# android-utils

./: .gitignore  LICENSE.md  README.md  SecretRingKey.gpg  build.gradle  settings.gradle
AndroidUtils/: build.gradle
AndroidUtils/src/main/java/com/imanfz/androidutils/: DateUtils.kt  DeviceUtils.kt  Enums.kt  MetricsUtils.kt  NetworkUtils.kt  RootUtils.kt  ShimmerUtils.kt  ValidationForm.kt  ViewPagerUtils.kt
AndroidUtils/src/main/java/com/imanfz/androidutils/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
AndroidUtils/src/main/java/com/imanfz/androidutils/common/: SafeClickListener.kt
AndroidUtils/src/main/java/com/imanfz/androidutils/extension/: ActivityExt.kt  ContextExt.kt  DateExt.kt  EditTextExt.kt  FragmentExt.kt  ImageExt.kt  IntegerExt.kt  LogExt.kt  RecyclerViewExt.kt  StringExt.kt  ViewBindingExt.kt  ViewExt.kt
app/: build.gradle
app/src/androidTest/java/com/imanfz/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imanfz/sample/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/imanfz/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle  consumer-rules.pro  proguard-rules.pro
utility/src/androidTest/java/com/imanfz/utility/: ExampleInstrumentedTest.kt
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/imanfz/utility/: AppGlideModule.kt  AppPrefs.kt  AppUpdateUtils.kt  BitmapUtils.kt  DateUtils.kt  DeviceUtils.kt  DiffUtils.kt  Enums.kt  MetricsUtils.kt  NetworkUtils.kt  RootUtils.kt  ShareUtils.kt  ShimmerUtils.kt  ValidationForm.kt  ViewPagerUtils.kt
utility/src/main/java/com/imanfz/utility/adapter/: TabPagerAdapter.kt
utility/src/main/java/com/imanfz/utility/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt
utility/src/main/java/com/imanfz/utility/common/: RecyclerViewEndlessScrollListener.kt  SafeClickListener.kt  SingleLiveData.kt
utility/src/main/java/com/imanfz/utility/dialog/: ImageViewerDialog.kt  LoadingDialog.kt  QRISDialog.kt
utility/src/main/java/com/imanfz/utility/extension/: ActivityExt.kt  BitmapUtils.kt  ContextExt.kt  DateExt.kt  EditTextExt.kt  FragmentExt.kt  ImageExt.kt  ImageViewExt.kt  IntegerExt.kt  LogExt.kt  NavigationExt.kt  RecyclerViewExt.kt  StringExt.kt  TextViewExt.kt  UriExt.kt  ViewBindingExt.kt  ViewExt.kt
utility/src/main/java/com/imanfz/utility/model/: OperatorModel.kt
utility/src/main/java/com/imanfz/utility/ui/: CircularAnimateDrawable.kt  LoadingButton.kt  ReadMoreTextView.kt
utility/src/main/res/anim/: rotate_arrow.xml  shake.xml  slide_down.xml  slide_up.xml  spinner_animation.xml
utility/src/main/res/drawable/: bg_rect_white_transparent_r10.xml  button_gallery_ripple.xml  default_spinner.xml  ic_arrow_forward.xml  ic_qris.xml  ic_spinner.xml  placeholder_broken_image.xml  placeholder_image.xml  placeholder_image_loading.xml  shimmer_circle_placeholder.xml  shimmer_rect_placeholder.xml  tx_qris.xml
utility/src/main/res/layout/: fragment_image_viewer_dialog.xml  fragment_loading_dialog.xml  fragment_qris_dialog.xml  loading_button.xml
utility/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
utility/src/main/res/values-in/: strings.xml
utility/src/test/java/com/imanfz/utility/: ExampleUnitTest.kt
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/com/imanfz/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/imanfz/utils/: DateUtils.kt  DeviceUtils.kt  Enums.kt  MetricsUtils.kt  NetworkUtils.kt  RootUtils.kt  ShimmerUtils.kt  ValidationForm.kt  ViewPagerUtils.kt
utils/src/main/java/com/imanfz/utils/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
utils/src/main/java/com/imanfz/utils/common/: SafeClickListener.kt
utils/src/main/java/com/imanfz/utils/extension/: ActivityExt.kt  ContextExt.kt  DateExt.kt  EditTextExt.kt  FragmentExt.kt  ImageExt.kt  IntegerExt.kt  LogExt.kt  RecyclerViewExt.kt  StringExt.kt  ViewBindingExt.kt  ViewExt.kt
utils/src/test/java/com/imanfz/utils/: ExampleUnitTest.kt
