plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // glide
    implementation ("com.github.bumptech.glide:glide:4.13.2") {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Update Apps
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    // QR Code Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'
    // Secure Preferences
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.imanfz'
    PUBLISH_VERSION = '0.2.4'
    PUBLISH_ARTIFACT_ID = 'android-utils'
    PUBLISH_DESCRIPTION = 'Utilty for Android with ViewBinding'
    PUBLISH_URL = 'https://github.com/imanfz/android-utils'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL = 'https://github.com/imanfz/android-utils/blob/master/LICENSE.md'
    PUBLISH_DEVELOPER_ID = 'imanfz'
    PUBLISH_DEVELOPER_NAME = 'Iman Faizal'
    PUBLISH_DEVELOPER_EMAIL = 'imanfz1103@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/imanfz/android-utils.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/imanfz/android-utils.git'
    PUBLISH_SCM_URL = 'https://github.com/imanfz/android-utils/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"