<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/big_margin"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="2:0.7"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Dialog"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/image_view"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_qris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/big_margin"
        android:src="@drawable/tx_qris"
        android:tint="@color/blackTransparent40"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.imanfz.utility.ui.ReadMoreTextView
        android:id="@+id/readMoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        app:readMoreMaxLine="2"
        app:readMoreColor=""
        android:text="testsfsf sfks\nsfsfsf\nsfjfsjsfj\njsfjs oke bos"
        app:layout_constraintTop_toBottomOf="@id/btn_qris"/>


</androidx.constraintlayout.widget.ConstraintLayout>